# This file is a "template" of which env vars need to be defined for your application
PORT=3500
POSTGRESQL_MASTER=postgres://postgres:example@127.0.0.1:5432/postgres?sslmode=disable
POSTGRESQL_SLAVES=postgres://postgres:example@127.0.0.1:5432/postgres?sslmode=disable,postgres://postgres:example@127.0.0.1:5432/postgres?sslmode=disable
DB_MAX_OPEN_CONNECTIONS=20
DB_MAX_IDLE_CONNECTIONS=20
DB_CONNECTION_MAX_LIFETIME=20
REDIS_ADDRS=:6379,:16379,:26379,:36379,:46379,:56379